// 두 개의 정수(num1, num2)를 입력받고 num1 << num2 값을 구하는 함수를 작성하라
// 최종적으로 결과값을 출력하도록 만드시오
#include "func_var_second.h"

int return_shift_from_two_integer(int number1, int number2)
{
    // '<<' 연산자는 비트 연산자 Left Shift 입니다.
    return number1 << number2;

    // 각각 들어온 숫자를 2진수로 변환합니다.
    // 0000 0000 0010 <- 2

    // 0000 0000 0100 <- 1 칸 이동
    // 0000 0000 1000 <- 2 칸 이동
    // 0000 0001 0000 <- 3 칸 이동
    // 0000 0010 0000 <- 4 칸 이동
    // 0000 0100 0000 <- 5 칸 이동
    // 0000 1000 0000 <- 6 칸 이동
    // 0001 0000 0000 <- 7 칸 이동
    // 0010 0000 0000 <- 8 칸 이동
    // 0100 0000 0000 <- 9 칸 이동
    // 1000 0000 0000 <- 10칸 이동

    // 10진수와 마찬가지로 2진수도 각 자리숫자가 이동할 때마다 x 진수를 하게 됨
    // 10진수에서 1034 는 1 x 10^3 + 0 x 10^2 + 3 x 10^1 + 4 x 10^0 과 같은 이치

    // 그러므로 0000 0000 1000 은
    // 0 x 2^0 + 0 x 2^1 + 0 x 2^2 + 1 x 2^3 으로 8임
    // 결론적으로 쉬프트 연산은 2^n을 곱하는 것과 같음

    // 고로 number1 * 2^number2 형태를 의미함
}