#include <stdio.h>

#include "1/test1.h"
#include "2/test2.h"
#include "3/test3.h"
#include "10/test10.h"
#include "13/test13.h"
#include "15/test15.h"


int main (void)
{
    //c언어 왕초보 전용 문제(함수 & 변수)
    //1. 실수와 정수를 입력받고 그 값을 함수의 인자로 넘겨 두 수의 곱을 실수형으로 반환하여 출력하라
    
    printf("1과 b1의 곱 : %f\n", result_test1(1.1, 5));

    //2. 두 개의 정수(num1, num2)를 입력받고 num1 << num2 값을 구하는 함수를 작성하라
    //최종적으로 결과값을 출력하도록 만드시오
    printf("num1 << num2 = %d\n", result_test2(2, 6));

    //3. 실수 하나를 입력받아 소수점만 분리하고 또 정수 부분만 분리하는 함수를 작성하시오(함수 총 2개를 작성하면됨)
    printf("소수점만 분리 : %f\n", result_test3_1(3.14));
    printf("정수 부분만 분리: %d\n",result_test3_2(3.14));
    
    /*
    4. float과 double 자료형의 저장 방식에 대해서 서술하시오.
        둘 다 실수를 선언하는 자료형이며 둘의 차이로는 표현 할 수 있는 최대 소수점 자리가 다르다.


    5. shortcut 동작 방식에 대해서 서술해보시오(&&와 ||에 대해서 각각)
        &&은 and기능
        ||은 or기능x

    6. x & ~(2의 y승 - 1)의 의미에 대해 서술하시오.


    7. 함수 정의를 main 함수 아래에 적었을 경우, Compile Error가 나는 이유에 대해 기술하시오.
        답:함수프로토타입을 모르기 때문에 최상단에 함수 프로토타입을 작성하면 문제가 해결된다.
​

    8. 변수의 정확한 정의에 대해 기술하시오.
        변수란 특정 데이터 타입을 저장할 수 있는 기억공간을 말한다. 그러므로 다른 값이 들어 올 경우 
        해당 값으로 봐뀔 수도 있다.
​

    9. Overflow와 Underflow는 어떤 경우에 나는지 기술하시오.
        최대값이 넘어가면 Overflow현상이 일어나 다시 처음 값이 출력되는 현상
        underflow는 최소값 아래로 넘어가 최대값이 출력되는 현상
    */


   /*
   10.
    and는 조건 두개가 참일 경우에만 true(1)을 반환하고 둘 중 하나라도 아닐 시 false(0)값을 반환한다.
    or은 조건 둘 중 하나라도 참일 경우 1반환 아닐경우 0
    xor은 둘 다 아니여야 1반환 아닐경우 0
    not은 조건이 다 반대로 된다 0일 경우 1로되고 1일 경우 0으로 된다.
    */
   printf("and값 :%d\n", result_test_and(2, 10));
   printf("or값 :%d\n", result_test_or(4, 10));
   printf("xor값 :%d\n", result_test_xor(8, 10));
   printf("not값 :%d\n", result_test_not(10));

    //11. 10진수 33에 ~연산을 취해서 그 결과값을 알아보자!(편법을 쓰지말고 2의 보수등을 취해서 구체적으로 서술하기!)
    // 2진수 33 : 0010 0001
    // ~33 :     1101 1110
    printf("%d\n", ~33);
    

    /*
      12. Memory 구조(Stack, Heap, Data, Text)에 대해서 기술하시오.
        stack : 매개변수, 지역변수를 저장하는 구역
        Heap : new , malloc같은 동적할당 메모리 구역
        Data : 전역변수, static 변수를 저장
        Text : 기계어
        
    */
    //13. main() 함수 안에서 인자값 2개를 가지는 doit(), letsgo() 함수를 호출 
    //    doit() 함수는 인자값 2개를 % 연산한 결과를 반환 letsgo() 함수는 인자값 2개를 + 연산한 결과를 반환 
    //    doit()의 결과값과 letsgo()의 결과값을 곱한 결과를 출력하시오.
    
    printf("13. 값 : %d\n", doit(35, 3) * letsgo(8, 2));

    //14. 2개를 숫자를 입력 받아서 누가 더 큰지 혹은 같은지 판별할 수 있는 프로그램을 작성하시오.
    //제어문을 사용하지 않고 구현하도록함! printf는 여러번 사용해도 무방!(반드시 함수를 사용하도록!)


    //15. 3과 7.7 2개의 값을 인자로 취하는 함수를 작성하고 2개를 더한 결과값을 반환할 때 정수형이 되게 하고 이를 출력해서 잘 되었는지 확인하시오.

    printf("15. 값 : %d\n", result_test15(3, 7.7));

    return 0;
}
